.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  gap: 32px;

  @media(min-width: $tablet) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media(min-width: $desktop) {
    grid-template-columns: repeat(6, 1fr);
  }

  &--two-columns {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  &__double-height {
    grid-row: span 2;
  }

  > .card {
    margin-bottom: 0;
  }
}
